; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep

;; Uncomment and change these if PlatformIO can't auto-detect the ports
;monitor_port = /dev/tty.usbserial-310
;upload_port = /dev/tty.usbserial-310
upload_speed = 460800
monitor_speed = 115200

lib_deps =
  ; Peg the SensESP version to 2.0.0 and compatible versions
  ; SignalK/SensESP @ >=3.0.0-beta.2,<4.0.0-alpha.1
  SignalK/SensESP @ =2.7.2
  ; Add any additional dependencies here

build_unflags =
  -Werror=reorder
board_build.partitions = min_spiffs.csv
monitor_filters = esp32_exception_decoder
extends = espressif32_base

build_flags =
  -D LED_BUILTIN=2
  ; Max (and default) debugging level in Arduino ESP32 Core
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  ; Arduino Core bug workaround: define the log tag for the Arduino
  ; logging macros.
  -D TAG='"Arduino"'
  ; Use the ESP-IDF logging library - required by SensESP.
  -D USE_ESP_IDF_LOG

;; Uncomment and change these if PlatformIO can't auto-detect the ports
;upload_port = /dev/tty.SLAB_USBtoUART
;monitor_port = /dev/tty.SLAB_USBtoUART

;; Uncomment the following lines to use Over-the-air (OTA) Updates
;upload_protocol = espota
;upload_port = IP_ADDRESS_OF_ESP_HERE
;upload_flags =
;  --auth=YOUR_OTA_PASSWORD
